<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="see">
<h1>Cartoons</h1>
<nav>
	<img src="ttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6EPCHjLh2Mv5z-eu5mtLoFUZiC1GwPNHAkw&usqp=CAU" alt="dora"/>
<p>I like cartoons from my childhood. I mostly like to see dorarmon</p>
		
	<ul>
		<li>DORA</li>
		<li>CHINCHAN</li>
		<li>oggy</li>
	</ul>
		</nav>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>